{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Compile resources",
      "command": "rc.exe",
      "args": [
        "/foobj/mi-vigem.res",
        "res/res.rc"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "type": "shell",
      "label": "Build binary",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/Iinclude",
        "/Foobj/",
        "/Febin/mi-vigem.exe",
        "lib/ViGEmClient/*.cpp",
        "obj/mi-vigem.res",
        "src/*.c"
      ],
      "problemMatcher": [
        "$msCompile"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}